
            "great",
            "australia",
            "month",
            "receive",
            "account",
            "internet",
            "solar",
            "energy",
            "battery",
            "payment",
            "credit",
            "offer",
            "price",
            "discount",
            "company",
            "customer service",
            "connect",
            "happy",
            "money",
            "phone",
            "water",
            "power",
            "customer",
            "electricity",
            "connection",
            "meter",
            "tariff",
            "expensive",
            "provider",
            "estimate",
            "connection",
            "modem",
            "minute",
            "complaint",
            "amaze",
            "pretty",
            "fantastic",
            "aussie",
            "purchase",
            "advance",
            "excite",
            "direct",
            "appointment",
            "progress",
            "result",
            "internet service",
            "regret",
            "technician",
            "daily supply",
            "circle",
            "connect",
            "anymore",
            "feedback",
            "stage",
            "taylor",
            "horrible",
            "internet connection",
            "internet connect",
            "suddenly",
            "society",
            "customer service",
            "apply",
            "staff",
            "respond",
            "problem",
            "answer",
            "review",
            "phone",
            "recommend",
            "person",
            "monthly",
            "online",
            "number",
            "disappoint",
            "issue",
            "resolve",
            "response",
            "frustrate",
            "speak",
            "service",
            "request",
            "customer",
            "contact",
            "message",
            "company",
            "email",
            "month",
            "internet",
            "transfer",
            "switch",
            "people",
            "today",
            "receive",
            "credit",
            "property",
            "discus",
            "right",
            "cheer",
            "straight",
            "inverter",
            "extension",
            "invent",
            "super",
            "nothing",
            "credit account",
            "thankyou",
            "citizen",
            "december",
            "figure",
            "leave message",
            "alinta",
            "david",
            "young",
            "fortnightly",
            "saver",
            "chris",
            "weekly",
            "centrelink",
            "lucky",
            "first",
            "position",
            "elsewhere",
            "wonder",
            "please",
            "smart",
            "april",
            "disconnect",
            "point",
            "manager",
            "refund",
            "house",
            "agent",
            "program",
            "check",
            "advise",
            "email",
            "contact",
            "yesterday",
            "hello",
            "account",
            "account number",
            "happen",
            "message",
            "change",
            "request",
            "confirm",
            "electricity",
            "morning",
            "payment",
            "today",
            "address",
            "number",
            "phone",
            "solar",
            "tariff",
            "helpful",
            "instal",
            "double",
            "reduce",
            "smart meter",
            "change provider",
            "install",
            "involve",
            "aglenergy",
            "replace",
            "clear",
            "awesome",
            "original",
            "november",
            "solar credit",
            "easily",
            "adelaide",
            "october",
            "explanation",
            "department",
            "installation",
            "consultant",
            "energex",
            "professional",
            "effort",
            "destroy",
            "nightmare",
            "authority",
            "total",
            "provider",
            "origin",
            "estimate",
            "enter",
            "meter",
            "average",
            "solar panel",
            "reading",
            "simple",
            "build",
            "charge",
            "energy",
            "panel",
            "correct",
            "customer",
            "house",
            "power",
            "month",
            "people",
            "issue",
            "usage",
            "offer",
            "balance",
            "congrats",
            "fortnight",
            "degree",
            "assistance",
            "smooth",
            "change electricity",
            "screw",
            "local",
            "afford",
            "enquire",
            "parent",
            "ready",
            "frame",
            "brilliant",
            "inside",
            "white",
            "constantly",
            "lovely",
            "receive letter",
            "respect",
            "aircon",
            "worker",
            "fortnightly payment",
            "schedule",
            "money account",
            "steal",
            "would",
            "worst customer",
            "glenn",
            "money",
            "payment",
            "impossible",
            "husband",
            "arrange",
            "power",
            "follow",
            "detail",
            "address",
            "company",
            "tomorrow",
            "direct debit",
            "overseas",
            "start",
            "account",
            "letter",
            "reason",
            "transfer",
            "cancel",
            "covid",
            "phone",
            "service",
            "electricity",
            "overdue",
            "today",
            "price",
            "compare",
            "billing",
            "email address",
            "actual",
            "match",
            "photo",
            "victoria",
            "video",
            "meter reader",
            "debit",
            "smith",
            "beach",
            "hardship",
            "matthew",
            "bonus",
            "politician",
            "guarantee",
            "finalise",
            "service provider",
            "bottle",
            "wheelchair",
            "andrew",
            "daniel",
            "machine",
            "incentive",
            "remind",
            "electricity credit",
            "james",
            "space",
            "click energy",
            "offer",
            "happy",
            "receive email",
            "excellent",
            "increase",
            "switch",
            "heater",
            "current",
            "quarter",
            "state",
            "account",
            "usage",
            "customer",
            "question",
            "leave",
            "place",
            "electricity",
            "meter",
            "change",
            "detail",
            "address",
            "battery",
            "interest",
            "flybuys",
            "reward",
            "concession",
            "health",
            "eligible",
            "amaysim",
            "rubbish",
            "feature",
            "confirmation",
            "connect internet",
            "intend",
            "everyone",
            "invention",
            "combine",
            "china",
            "country",
            "vodafone",
            "quality",
            "bitcoin",
            "belong",
            "activate",
            "warranty",
            "prefer",
            "thinking",
            "kindly",
            "housing",
            "detail account",
            "check account",
            "discount",
            "internet",
            "renewables",
            "trust",
            "sound",
            "trouble",
            "energy",
            "sydney",
            "benefit",
            "option",
            "electricity",
            "support",
            "think",
            "forget",
            "quick",
            "website",
            "mention",
            "street",
            "spend",
            "product",
            "customer",
            "reach",
            "money",
            "cheap",
            "water",
            "apartment",
            "father",
            "board",
            "music",
            "technology",
            "climate",
            "shareholder",
            "christmas",
            "shame",
            "calculation",
            "avenue",
            "income",
            "solar saver",
            "history",
            "terrible service",
            "plenty",
            "thief",
            "higher",
            "relate",
            "discover",
            "responsible",
            "doubt",
            "invest",
            "appreciate",
            "repeat",
            "person household",
            "safety",
            "feedin tariff",
            "everytime",
            "dollar",
            "document",
            "report",
            "extra",
            "absolutely",
            "people",
            "require",
            "covid",
            "company",
            "continue",
            "touch",
            "explain",
            "computer",
            "struggle",
            "happy",
            "house",
            "estimate",
            "power",
            "lockdown",
            "claim",
            "australia",
            "comment",
            "network",
            "facebook",
            "retailer",
            "offering",
            "funny",
            "exist customer",
            "flybuys point",
            "bedroom",
            "thought",
            "child",
            "bunch",
            "polluter",
            "solve",
            "cancel account",
            "owner",
            "honest",
            "group",
            "thursday",
            "financial",
            "daughter",
            "investment",
            "subject",
            "split",
            "thank",
            "temperature",
            "delete",
            "ground",
            "corporate",
            "cover",
            "month",
            "rebate",
            "thanks",
            "utility",
            "absolute",
            "service",
            "remove",
            "notice",
            "charge",
            "family",
            "support",
            "waste",
            "include",
            "people",
            "change",
            "large",
            "business",
            "great",
            "mobile",
            "telstra",
            "invoice",
            "unlimited",
            "optus",
            "achieve",
            "resilience",
            "bullshit",
            "virtual assistant",
            "journey",
            "transformation",
            "developer",
            "project",
            "steven",
            "cheque",
            "deserve",
            "enjoy",
            "wonderful",
            "critical",
            "prompt",
            "electricity price",
            "efficient",
            "innovative",
            "spoke",
            "bundle",
            "residential",
            "design",
            "initiative",
            "shade",
            "digital",
            "electric",
            "download",
            "business",
            "moment",
            "stick",
            "track",
            "energy",
            "company",
            "support",
            "service",
            "click",
            "understand",
            "expensive",
            "congratulation",
            "share",
            "worth",
            "winter",
            "loyal customer",
            "member",
            "watch",
            "personal",
            "peter",
            "friendly",
            "michael",
            "summer",
            "tesla",
            "steve",
            "ensure",
            "worry",
            "heating",
            "world",
            "electricity company",
            "powerwall",
            "markus",
            "saving",
            "reduction",
            "cross",
            "competition",
            "production",
            "award",
            "community",
            "service receive",
            "stupid",
            "bloody",
            "government",
            "australian",
            "light",
            "agree",
            "thing",
            "night",
            "cheap",
            "bring",
            "friend",
            "energy company"
       